{
  "name": "PushPlugin",
  "version": "0.0.1",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-acmp",
    "platforms": ["android","iOS"]
  },
   "repository": {
    "type": "git",
    "url": "https://github.com/GiterLab/cordova-plugin-acmp.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "acmp",
    "alicloud"
  ],
  "author": "giterlab",
  "license": "ISC",
  "homepage": "https://github.com/GiterLab/cordova-plugin-acmp"
}
